server/proto/data.proto

syntax = "proto2";
package Krosbox;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor


// ref: com.ankamagames.krosmoz.data.AssetType
enum AssetType {
	TURN_ISO_1S = 1;
	TURN_ISO_2SE = 2;
	TURN_ISO_3E = 3;
	TURN_ISO_4NE = 4;
	TURN_ISO_5N = 5;
	TURN_ISO_6NO = 6;
	TURN_ISO_7O = 7;
	TURN_ISO_8SO = 8;
	TURN_FACE_1S = 9;
	TURN_FACE_2SE = 10;
	TURN_FACE_3E = 11;
	TURN_FACE_4NE = 12;
	TURN_FACE_5N = 13;
	TURN_FACE_6NO = 14;
	TURN_FACE_7O = 15;
	TURN_FACE_8SO = 16;
	BACK = 17;
	PORTRAIT = 18;
	ILLU = 19;
	ICON_52 = 20;
	ICON_SWF = 21;
	ICON_64 = 22;
	ILLU_SWF = 23;
	PAWN_HEAD = 24;
	ICON_150 = 25;
	PRODUCT_VIEW = 26;
	I18N_FRONT_DE = 30;
	I18N_FRONT_EN = 31;
	I18N_FRONT_ES = 32;
	I18N_FRONT_FR = 33;
	I18N_FRONT_IT = 34;
	I18N_FRONT_PT = 35;
	I18N_FRONT_JA = 36;
	I18N_FRONT_TH = 37;
	I18N_FRONT_CN = 38;
	HUD_PORTRAIT = 39;
	PRODUCT_VIEW_CAROUSEL = 40;
	ASSET3D_ICON = 41;
	ASSET3D_ILLUSTRATION = 42;
	ASSET3D_FRONT_VIEW = 43;
}

// ref: com.ankamagames.krosmoz.data.Element
enum Element {
	AIR = 1;
	EARTH = 2;
	FIRE = 3;
	WATER = 4;
	HEAL = 5;
	NEUTRAL = 6;
}

// ref: com.ankamagames.krosmoz.data.FigureQuality
enum FigureQuality {
	CHAMPION = 1;
	NORMAL = 2;
	MEDIOCRE = 3;
}

// ref: com.ankamagames.krosmoz.data.RangeType
enum RangeType {
	CIRCLE = 1;
	MELEE = 2;
	LINE = 3;
	SELF = 4;
	NO_LINE_OF_SIGHT = 5;
}

// ref: com.ankamagames.krosmoz.data.Universe
enum Universe {
	DOFUS = 1;
	WAKFU = 2;
}

// ref: com.ankamagames.krosmoz.data.UsageType
enum UsageType {
	UNLIMITED = 1;
	TURN = 2;
	GAME = 3;
	TARGET = 4;
}

// ref: com.ankamagames.krosmoz.data.AbilityData
message AbilityData {
	optional int32 id = 1;
}

// ref: com.ankamagames.krosmoz.data.AddOnData
message AddOnData {
	optional int32 id = 1;
}

// ref: com.ankamagames.krosmoz.data.CatalogData
message CatalogData {
	repeated AddOnData add_ons = 1;
	repeated PedestalData pedestals = 2;
	repeated FigureTypeData figure_types = 3;
	repeated SpellData spells = 4;
	repeated AbilityData abilities = 5;
	repeated TagData tags = 6;
}

// ref: com.ankamagames.krosmoz.data.FigureAssetData
message FigureAssetData {
	optional AssetType asset_type = 1;
	optional string file_path = 2;
}

// ref: com.ankamagames.krosmoz.data.FigureTypeData
message FigureTypeData {
	optional int32 id = 1;
	optional FigureQuality figure_quality = 2;
	optional int32 level = 3;
	optional int32 initiative = 4;
	optional int32 life_points = 5;
	optional int32 action_points = 6;
	optional int32 movement_points = 7;
	optional Universe universe = 8;
	optional int32 add_on_id = 9;
	optional string illustrator = 10;
	optional int32 year = 11;
	repeated int32 spell_ids = 12;
	repeated int32 ability_ids = 13;
	repeated int32 tag_ids = 14;
	repeated FigureAssetData assets = 15;
	optional double publication_date = 16;
	repeated int32 allowed_pedestal_ids = 17;
}

// ref: com.ankamagames.krosmoz.data.PedestalAssetData
message PedestalAssetData {
	optional AssetType asset_type = 1;
	optional string file_path = 2;
}

// ref: com.ankamagames.krosmoz.data.PedestalData
message PedestalData {
	optional int32 id = 1;
	repeated PedestalAssetData assets = 2;
	optional double publication_date = 3;
}

// ref: com.ankamagames.krosmoz.data.SpellData
message SpellData {
	optional int32 id = 1;
	optional int32 action_point_cost = 2;
	optional int32 life_point_cost = 3;
	optional int32 movement_point_cost = 4;
	optional int32 power = 5;
	optional int32 min_range = 6;
	optional int32 max_range = 7;
	optional RangeType range_type = 8;
	optional bool modifiable_range = 9;
	optional Element element = 10;
	optional UsageType usage_type = 11;
}

// ref: com.ankamagames.krosmoz.data.TagData
message TagData {
	optional int32 id = 1;
}

